# HKSignOverrider

./: README.md  baipinHKOR.sln
_BaseModule/: MaestroGermanOverrider.csproj  Mod.cs  README.md  baipinHKOR.csproj  changelog.md  longDescription.md
_BaseModule/Functions/: StreetPlateFn.cs
_BaseModule/Properties/: PublishConfiguration.xml
_BaseModule/Resources/layouts/: BicycleParkingLotDecal01.wedefault.xml  BicycleParkingLotDecal02.wedefault.xml  Street Name Plate.welayout.xml
_BaseModule/Resources/layouts/AssetOverrides/: BicycleParkingLotDecal01.wedefault.xml  BicycleParkingLotDecal02.wedefault.xml  EU_LaneMarkingsBicycle01.wedefault.xml  EU_LaneMarkingsBicycleBan01.wedefault.xml  EU_LaneMarkingsPedestrian01.wedefault.xml  EU_LaneMarkingsPedestrianBan01.wedefault.xml  EU_NoTurnLeft01.wedefault.xml  EU_NoTurnRight01.wedefault.xml  EU_TramStop01.wedefault.xml
_BaseModule/Resources/layouts/AssetOverrides EU/: EU LaneMarkings Speed100.wedefault.xml  EU LaneMarkings Speed80.wedefault.xml  EU_DoNotEnter01.wedefault.xml  EU_LaneMarkingsBicycleBan01.wedefault.xml  EU_LaneMarkingsPedestrian01.wedefault.xml  EU_LaneMarkingsPedestrianBan01.wedefault.xml  EU_MotorwaySign01.wedefault.xml  EU_NoTurnLeft01.wedefault.xml  EU_OnewaySign01.wedefault.xml  EU_ParkingSign01.wedefault.xml  EU_Speedlimit120.wedefault.xml  EU_Speedlimit30.wedefault.xml  EU_Speedlimit80.wedefault.xml  EU_TramStop01.wedefault.xml  EU_YieldSign01.wedefault.xml
_BaseModule/Resources/layouts/AssetOverrides NA/: NA LaneMarkings Bus Taxi.wedefault.xml  NA LaneMarkings Speed120.wedefault.xml  NA LaneMarkings Speed30.wedefault.xml  NA LaneMarkings Speed40.wedefault.xml  NA LaneMarkings Speed50.wedefault.xml  NA LaneMarkings Speed60.wedefault.xml  NA_BasculeBridgeSign01.wedefault.xml  NA_BusStop01.wedefault.xml  NA_LaneMarkingsBicycle01.wedefault.xml  NA_NoTurnRight01.wedefault.xml  NA_NoUTurnRight01.wedefault.xml  NA_ServiceParkingSign01.wedefault.xml  NA_Speedlimit100.wedefault.xml  NA_Speedlimit40.wedefault.xml  NA_Speedlimit50.wedefault.xml  NA_Speedlimit60.wedefault.xml  NA_StopSign01.wedefault.xml  NA_StreetSign01.wedefault.xml  NA_TaxiStop01.wedefault.xml
_BaseModule/Resources/objMeshes/: readme.md
_BaseModule/Systems/: EdgeExtraDataUpdater.cs  EdgeExtraDataUpdater2B.cs
_BaseModule/Utils/: FinalDestinationHelper.cs
