<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<Configurations>Debug;Release</Configurations>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

  <PropertyGroup>
    <IsBelzontCommonsMod>false</IsBelzontCommonsMod>
    <ModId>128035</ModId>
    <Version>0.0.5</Version>
    <GameVersion>1.*</GameVersion>
    <ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
    <DisplayName>Hong Kong Signs Overrider (WE-Module)</DisplayName>
    <ShortDescription>A WriteEverywhere-Module that replaces Vanilla Signs with Hong Kong ones.</ShortDescription>
    <ForumLink>https://forum.paradoxplaza.com/forum/threads/baipin-hong-kong-signs-overrider-write-everywhere.1888029/</ForumLink>
    <GitHubLink>https://github.com/baipin/HKSignOverrider</GitHubLink>
    <YoutubeLink></YoutubeLink>
    <DiscordLink>https://discord.com/channels/1024242828114673724/1448607571362713673</DiscordLink>
	<KofiLink>https://ko-fi.com/baipin</KofiLink>
	<BMACLink>https://buymeacoffee.com/baipin</BMACLink>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<Import Project="$(SolutionDir)\_Build\belzont_public.targets" />
	
  <ItemGroup>
    <ModTag Include="Code Mod" />
    <Screenshots Include="Screenshots/*.jpg" />
    <Dependency Include="WriteEverywhere">
      <ModId>92908</ModId>
      <DisplayName>Write Everywhere</DisplayName>
    </Dependency>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Game">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.AssetPipeline">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>$(CSII_MANAGEDPATH)\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <HintPath>$(CSII_MANAGEDPATH)\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <HintPath>$(CSII_MANAGEDPATH)\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(CSII_MANAGEDPATH)\mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\layouts\" />
    <Folder Include="Resources\atlases\" />
    <Folder Include="Resources\objMeshes\" />
  </ItemGroup>





  <Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
    <ItemGroup>
      <AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.png" />
		<AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.ttf" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.welayout.xml" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.wedefault.xml" />
      <AdditionalFilesToDeployMeshes Include="Resources\objMeshes\**\*.obj" />
    </ItemGroup>
    <Copy SourceFiles="@(AdditionalFilesToDeployAtlas)" DestinationFiles="@(AdditionalFilesToDeployAtlas->'$(DeployDir)\atlases\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployLayouts)" DestinationFiles="@(AdditionalFilesToDeployLayouts->'$(DeployDir)\layouts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployMeshes)" DestinationFiles="@(AdditionalFilesToDeployMeshes->'$(DeployDir)\objMeshes\%(Filename)%(Extension)')" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
